# lite_dashboard

./: .gitignore  README.md
backendJava/: HELP.md  build.gradle  docker-compose.yml  identifiantGoogle.json
backendJava/WEB-INF/: web.xml
backendJava/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backendJava/doc/fr/epitech/dashboard/authentication/: JwtAuthenticationRestController.html  package-summary.html  package-tree.html  package-use.html
backendJava/doc/fr/epitech/dashboard/authentication/class-use/: JwtAuthenticationRestController.html
backendJava/doc/index-files/: index-1.html  index-2.html  index-3.html
backendJava/src/main/java/fr/epitech/dashboard/: DashboardApplication.java  DefaultRestController.java  ScheduledTask.java  ServletInitializer.java
backendJava/src/main/java/fr/epitech/dashboard/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRestController.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
backendJava/src/main/java/fr/epitech/dashboard/configuration/: SecurityConfig.java
backendJava/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backendJava/src/main/resources/files/: about.json
backendJava/src/test/java/fr/epitech/dashboard/: DashboardApplicationTests.java  HttpRequestTest.java
frontendReact/: package.json  (+1 more)
(+81 files in other folders)
