###### SKIP TESTS ######
-Dmaven.test.skip=true

###### DATABASE ######
logging.level.org.hibernate.SQL=error
spring.jpa.hibernate.ddl-auto=create-drop

###### LOG HANDLING ######
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.springboot.rest.server=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log