###### SET THE PROFILE ######
spring.profiles.active=dev
#spring.profiles.active=prod

###### SECURITY ######
security.basic.enabled=false
jwt.secret=tossacointoyourwitcher

###### CONSOLE DB ######
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###### HANDLING SERIALIZATION ######
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.security.oauth2.client.registration.github.client-id=09cc4db8deca0e2b0ef6
spring.security.oauth2.client.registration.github.client-secret=dae70a029cb9e062ae34a10973d0da94f505fb73

spring.security.oauth2.client.registration.google.client-id=302989144123-jenbrat78bp7gspl09uio5v8rcjbe190.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=627525705115364
spring.security.oauth2.client.registration.facebook.client-secret=f78d00908d374e6988c5b7f89a71ab50

#spring.security.oauth2.client.registration.azure.client-id=tC07Q~pVr6i5ny6DSCDSCzOzzL1bt2jDP-kez
#spring.security.oauth2.client.registration.azure.client-secret=d1f12e05-adf1-4db8-8519-ae44f907fb32

# yammer
# twitter 
# intra 

spring.security.user.password=user

###### ---------- SERVICES ---------- ######

###### Open Weather Map ######
api.openweathermap.key=4d388364a7bb75b92d4c65ee1c454f67

