###### DATABASE ######
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

###### LOG HANDLING ######
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.apache.commons.dbcp2= DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=${java.io.tmpdir}/logs/restServer_dev/applicationRestServer.log